@red = #E7404E;
@black = #000;
@slate = #324B5C;
@gray = #DEE0E0;
@white = #FFF;
@green = #1FB214;

.contentStyles{
  background: @green;
  padding: 30px;
  margin-top: 64px;
  height: 100%;
  color: red;
}
